apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-app
data:
  POSTGRES_HOST: udagramdev.cd068evqifbes.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: mscv-prod-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
